{
  "name": "BT2111 HLG 10bit Narrow",
  "depth": 10,
  "width": 1920,
  "height": [630,90],
  "patch": [
    {
      "width": [240,206,206,206,204,206,206,206,240],
      "height": [90,540],
      "patch": [
        {
          "bottom": 2,
          "color": 414
        },
        {
          "bottom": 1,
          "color": 940
        },
        [940,940,64],[64,940,940],[64,940,64],[940,64,940],[940,64,64],[64,64,940],
        {
          "bottom": 2, 
          "color": 414
        },
        {
          "top": 1, "bottom": 2, "left": 1,
          "color": 721
        },
        [721,721,64],[64,721,721],[64,721,64],[721,64,721],[721,64,64],[64,64,721]
      ]
    },
    {
      "width": [240,206,103,103,103,103,102,102,103,103,103,103,103,103,240],
      "height": 90,
      "patch": [
        721,4,64,152,239,327,414,502,590,677,765,852,940,1019,721]
    }
  ]
}