{
  "version": 2,
  "name": "BT2111 HLG 10bit narrow",
  "depth": 10,
  "width": 1920,
  "height": 1080,
  "rows": [630, 90, 90, 270],
  "patches": [
    {
      "columns": [240, 206, 206, 206, 204, 206, 206, 206, 240],
      "patches": [
        {
          "description": "40% grey",
          "color": 414
        },
        {
          "cell": [1, 2, 1, 8],
          "rows": [90, 540],
          "columns": "parent",
          "descriptions": [
            "100% white",
            "100% yellow",
            "100% cyan",
            "100% green",
            "100% magenta",
            "100% red",
            "100% blue",
            "75% white",
            "75% yellow",
            "75% cyan",
            "75% green",
            "75% magenta",
            "75% red",
            "75% blue"
          ],
          "patches": [
            940, [940, 940, 64], [64, 940, 940], [64, 940, 64], [940, 64, 940], [940, 64, 64], [64, 64, 940],
            721, [721, 721, 64], [64, 721, 721], [64, 721, 64], [721, 64, 721], [721, 64, 64], [64, 64, 721]
          ]
        },
        {
          "cell": [1, 9],
          "description": "40% grey",
          "color": 414
        }
      ]
    },
    {
      "columns": [240, 206, 103, 103, 103, 103, 102, 102, 103, 103, 103, 103, 103, 103, 240],
      "descriptions": [
        "75% white",
        "-7% step",
        "0% step",
        "10% step",
        "20% step",
        "30% step",
        "40% step",
        "50% step",
        "60% step",
        "70% step",
        "80% step",
        "90% step",
        "100% step",
        "109% step",
        "75% white"
      ],
      "patches": [721, 4, 64, 152, 239, 327, 414, 502, 590, 677, 765, 852, 940, 1019, 721]
    },
    {
      "columns": [240, 559, 1014, 107],
      "descriptions": ["0% black", "-7%", "Ramp (-7% to 109%)", "109%"],
      "patches": [64, 4, {"hramp": [5, 1018]}, 1019]
    },
    {
      "columns": [80, 80, 80, 136, 70, 68, 70, 68, 70, 238, 438, 282, 80, 80, 80],
      "descriptions": [
        "75% BT.709 yellow",
        "75% BT.709 cyan",
        "75% BT.709 green",
        "0% black",
        "-2% black",
        "0% black",
        "+2% black",
        "0% black",
        "+4% black",
        "0% black",
        "75% white",
        "0% black",
        "75% BT.709 magenta",
        "75% BT.709 red",
        "75% BT.709 blue"
      ],
      "patches": [
        [713, 719, 316], [538, 709, 718],[512, 706, 296],
        64, 48, 64, 80, 64, 99, 64, 721, 64,
        [651, 286, 705], [639, 269, 164], [227, 147, 702]
      ]
    }
  ]
}