{
  "version": 2,
  "name": "BT2111 PQ 10bit full 1080",
  "depth": 10,
  "range": "full",
  "eotf": "PQ",
  "matrix": "Rec.2020",
  "width": 1920,
  "height": 1080,
  "rows": [630, 90, 90, 270],
  "patches": [
    {
      "columns": [240, 206, 206, 206, 204, 206, 206, 206, 240],
      "patches": [
        {
          "description": "40% grey",
          "color": 409
        },
        {
          "cell": [1, 2, 1, 8],
          "rows": [90, 540],
          "columns": "parent",
          "descriptions": [
            "100% white",
            "100% yellow",
            "100% cyan",
            "100% green",
            "100% magenta",
            "100% red",
            "100% blue",
            "58% white",
            "58% yellow",
            "58% cyan",
            "58% green",
            "58% magenta",
            "58% red",
            "58% blue"
          ],
          "patches": [
            1023, [1023, 1023, 0], [0, 1023, 1023], [0, 1023, 0], [1023, 0, 1023], [1023, 0, 0], [0, 0, 1023],
            593, [593, 593, 0], [0, 593, 593], [0, 593, 0], [593, 0, 593], [593, 0, 0], [0, 0, 593]
          ]
        },
        {
          "cell": [1, 9],
          "description": "40% grey",
          "color": 409
        }
      ]
    },
    {
      "columns": [240, 206, 103, 103, 103, 103, 102, 102, 103, 103, 103, 103, 103, 103, 240],
      "descriptions": [
        "58% white",
        "0% step",
        ".",
        "10% step",
        "20% step",
        "30% step",
        "40% step",
        "50% step",
        "60% step",
        "70% step",
        "80% step",
        "90% step",
        "100% step",
        ".",
        "58% white"
      ],
      "patches": [593, 0, 0, 102, 205, 307, 409, 512, 614, 716, 818, 921, 1023, 1023, 593]
    },
    {
      "columns": [240, 551, 1022, 107],
      "descriptions": ["0% black", "0%", "Ramp (0% to 100%)", "100%"],
      "patches": [0, 0, {"hramp": [1, 1022]}, 1023]
    },
    {
      "columns": [80, 80, 80, 136, 70, 68, 70, 68, 70, 238, 438, 282, 80, 80, 80],
      "descriptions": [
        "75% BT.709 yellow",
        "75% BT.709 cyan",
        "75% BT.709 green",
        "0% black",
        "0% black",
        "0% black",
        "+2% black",
        "0% black",
        "+4% black",
        "0% black",
        "58% white",
        "0% black",
        "75% BT.709 magenta",
        "75% BT.709 red",
        "75% BT.709 blue"
      ],
      "patches": [
        [589, 592, 370], [491, 586, 592],[478, 584, 355],
        0, 0, 0, 20, 0, 41, 0, 593, 0,
        [551, 347, 584], [544, 334, 225], [296, 201, 582]
      ]
    }
  ]
}