{
  "version": 2,
  "name": "SMPTE RP 219-1-2014 bars (valley and peak) 1080",
  "depth": 10,
  "width": 1920,
  "height": 1080,
  "rows": [630, 90, 90, 270],
  "patches": [
    {
      "columns": [240, 205, 206, 206, 205, 206, 206, 205, 240],
      "descriptions": ["40% Gray", "75% White", "75% Yellow", "75% Cyan", "75% Green", "75% Magenta", "75% Red", "75% Blue", "."],
      "patches": [414, 721, [721, 721, 64], [64, 721, 721], [64, 721, 64], [721, 64, 721], [721, 64, 64], [64, 64, 721], 414]
    },
    {
      "columns": [240, 205, 1235, 240],
      "descriptions": ["100% Cyan", "100% White", "75% White", "100% Blue"],
      "patches": [[64, 940, 940], 940, 721, [64, 64, 940]]
    },
    {
      "columns": [240, 205, 1030, 205, 240],
      "descriptions": ["100% Yellow", "0% Black", "Y-Ramp", "100% White", "100% Red"],
      "patches": [[940, 940, 64], 64, {"hramp": [64, 940]}, 940, [940, 64, 64]]
    },
    {
      "columns": [240, 309, 411, 171, 69, 68, 69, 68, 69, 206, 240],
      "descriptions": ["15% Gray", "...", "...", "0% Black", "-2% Black", ".", "+2% Black", ".", "+4% Black", ".", "."],
      "patches": [
        195,
        {
          "rows": [90, 90, 90],
          "descriptions": ["0% Black", "Sub-black Valley", "."],
          "patches": [
            64,
            {
              "columns": [155, 154],
              "patches": [
                {"hramp": [64, 4]},
                {"hramp": [5, 64]}
              ]
            },
            64
          ]
        },
        {
          "rows": [90, 90, 90],
          "descriptions": ["100% White", "Super-white Peak", "."],
          "patches": [
            940,
            {
              "columns": [206, 205],
              "patches": [
                {"hramp": [940, 1019]},
                {"hramp": [1018, 940]}
              ]
            },
            940
          ]
        }, 
        64, 46, 64, 82, 64, 99, 64, 195
      ]
    }
  ]
}